[ar:KOTONOHOUSE]
[ti:pitter, patter (feat. TOFUKU)]
[al:N/A (2019)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:15]

[00:00.00]pitter, patter (feat. TOFUKU)
[00:00.00]by KOTONOHOUSE
[00:00.00]N/A (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:22.64]Do you, do you
[00:24.76]Think of me when it rains
[00:28.09]A feeling, feeling
[00:30.41]That you just can’t explain
[00:32.56]Just can’t, no
[00:34.00]Soft and cold
[00:36.65]And yet so gentle
[00:39.48]Let it envelop you again
[00:45.46]You make my heart go
[00:47.96]Pitter patter pitter patter pitter
[00:51.27]The droplets falling like I fell for you
[00:56.52]But I, but I
[00:58.64]Can’t shake the cloudy weather blues
[01:02.16]I’m trying not to get soaked
[01:04.16]In this dream that you are dreaming too
[01:07.86]Why does your love just feel so bad for me
[01:10.42]My mind is filling up with you, and it’s so baffling
[01:13.32]And every time I speak
[01:14.34]the words are stuck in my cheeks
[01:15.76]Wanna be near you, but my heart is weak
[01:18.45]I'm drowning in your love, baby
[01:23.20]I can’t explain it
[01:24.83]Washing me right out to sea
[01:28.83]I have to face it
[01:30.20]I’m going under
[01:31.77]going under
[01:33.03]And losing my breath
[01:35.71]But please just let me swim
[01:37.75]So I can see what’s next
[01:53.00]potsuripotsuri ame ga furidashite
[01:55.82]ajisai ga kanaderu warutsu
[01:58.65]anata e no kimochi o tsubuyaku kedo
[02:01.47]amaoto ni kakikesarete shimau
[02:04.28]aiai kasa o shitai keredo
[02:06.77]fumidasu yuuki wa mada nai yo
[02:09.93]dou ka kono ame ga yamu mae ni
[02:12.61]watashi no kimochi tsutaetaiyo 
[02:15.57]anata no koi ni oboreteru yo
[02:21.13]setsumei dekinai kedo
[02:26.85]umi ni nagasareru you ni
[02:32.55]mukaiawanai to
[02:38.17]ikigurushiku te mo
[02:43.83]te o tada oyogasete kudasai
[02:49.36]tsugini nani ga okoru ka 
[02:55.07]wakaru you ni
[03:45.84]drowning in your love, baby
[03:49.98]I can’t explain it
[03:51.53]Washing me right out to sea
[03:55.61]I have to face it
[03:57.04]I’m going under
[03:58.67]going under
[03:59.81]And losing my breath
[04:02.63]But please just let me swim...
