[ar:KOTONOHOUSE]
[ti:pitter, patter (feat. TOFUKU)]
[al:N/A (2019)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:15]

[00:00.00]pitter, patter (feat. TOFUKU)
[00:00.00]by KOTONOHOUSE
[00:00.00]N/A (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:22.64]Do you, do you
[00:24.76]Think of me when it rains
[00:28.09]A feeling, feeling
[00:30.41]That you just can't explain
[00:32.56]Just can't, no
[00:34.00]Soft and cold
[00:36.65]And yet so gentle
[00:39.48]Let it envelop you again
[00:45.46]You make my heart go
[00:47.96]Pitter patter pitter patter pitter
[00:51.27]The droplets falling like I fell for you
[00:56.52]But I, but I
[00:58.64]Can't shake the cloudy weather blues
[01:02.16]I'm trying not to get soaked
[01:04.16]In this dream that you are dreaming too
[01:07.86]Why does your love just feel so bad for me
[01:10.42]My mind is filling up with you, and it's so baffling
[01:13.32]And every time I speak,
[01:14.34]the words are stuck in my cheeks
[01:15.76]Wanna be near you, but my heart is weak
[01:18.45]I'm drowning in your love, baby
[01:23.20]I can't explain it
[01:24.83]Washing me right out to sea
[01:28.83]I have to face it
[01:30.20]I'm going under
[01:31.77]going under
[01:33.03]And losing my breath
[01:35.71]But please just let me swim
[01:37.75]So I can see what's next
[01:53.00]ぽつりぽつり雨が降り出して
[01:55.82]紫陽花が奏でるワルツ
[01:58.65]あなたへの気持ちを呟くけど
[02:01.47]雨音にかき消されてしまう
[02:04.28]相合い傘をしたいけれど
[02:06.77]踏み出す勇気はまだないよ
[02:09.93]どうかこの雨が止む前に
[02:12.61]私の気持ち伝えたいよ
[02:15.57]あなたの恋に溺れてるよ
[02:21.13]説明できないけど
[02:26.85]海に流されるように、
[02:32.55]向かい合わないと
[02:38.17]息苦しくても
[02:43.83]手をただ泳がせてください
[02:49.36]次に何が起こるか
[02:55.07]分かるように
[03:45.84]I'm drowning in your love, baby
[03:49.98]I can't explain it
[03:51.53]Washing me right out to sea
[03:55.61]I have to face it
[03:57.04]I'm going under
[03:58.67]going under
[03:59.81]And losing my breath
[04:02.63]But please just let me swim...
