[ar:PSYQUI]
[ti:Don't you want me feat. Such]
[al:SPD GAR (2018)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:46]

[00:00.00]Don't you want me feat. Such
[00:00.00]by PSYQUI
[00:00.00]SPD GAR (2018)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:01.39]by my side mada tarinai
[00:03.75]yureru yubisaki sonomama
[00:06.13]hold me tight hold me tight
[00:07.73]night and day nari yamanai
[00:10.10]yureru jibun no kotoba ja todokanai you and i
[00:14.41]itsu datte souta
[00:16.19]anata wa heartless kuchisaki dake no aidesho
[00:20.64]saigen nai love nante risou wa iranai
[00:24.87]dont you want me?
[00:26.66]hey you dont belong to me
[00:28.82]warawasenaideyo
[00:30.99]i dont wanna be an easy girl
[00:33.57]dont touch me im not kidding
[00:36.47]i just hate you
[00:39.28]hey what are you mad about!?
[00:41.46]tonna ni sakenda tte
[00:43.57]i dont wanna be an easy girl
[00:46.13]dont talk to me im not kidding
[00:49.13]ill never see you again
[00:51.91]by my side mada tarinai
[00:54.32]yureru yubisaki sonomama
[00:56.64]hold me tight hold me tight
[00:58.23]night and day nari yamanai
[01:00.56]yureru jibun no kotoba ja todokanai you and i
[01:29.80]hey you dont belong to me
[01:31.96]warawasenaideyo
[01:34.34]dont you want me?
[01:36.72]dont touch me im not kidding
[01:39.62]i just hate you
[02:32.96]by my side mada tarinai
[02:35.32]yureru yubisaki sonomama
[02:37.71]hold me tight hold me tight
[02:39.29]night and day nari yamanai
[02:41.66]yureru jibun no kotoba ja todokanai you and i
[02:45.99]itsu datte souta
[02:47.79]anata wa heartless kuchisaki dake no aidesho
[02:52.25]saigen nai love nante risou wa iranai
[02:56.43]dont you want me?
[03:10.85]hey you dont belong to me
[03:13.02]warawasenaideyo
[03:15.21]i dont wanna be an easy girl
[03:17.79]dont touch me im not kidding
[03:20.69]i just hate you
[03:23.43]hey what are you mad about!?
[03:25.65]tonna ni sakenda tte
[03:27.82]i dont wanna be an easy girl
[03:30.41]dont talk to me im not kidding
[03:33.34]ill never see you again
[03:36.11]by my side mada tarinai
[03:38.52]yureru yubisaki sonomama
[03:40.86]hold me tight hold me tight
[03:42.43]night and day nari yamanai
[03:44.77]yureru jibun no kotoba ja todokanai you and i
[04:13.99]by my side mada tarinai
[04:16.40]yureru yubisaki sonomama
[04:18.74]hold me tight hold me tight
[04:20.33]night and day nari yamanai
[04:22.62]yureru jibun no kotoba ja todokanai you and i
[04:27.04]itsu datte souta
[04:28.85]anata wa heartless kuchisaki dake no aidesho
[04:33.29]saigen nai love nante risou wa iranai
[04:37.50]dont you want me?
