[ar:PSYQUI]
[ti:Don't you want me feat. Such]
[al:SPD GAR (2018)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:46]

[00:00.00]Don't you want me feat. Such
[00:00.00]by PSYQUI
[00:00.00]SPD GAR (2018)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:01.39]By my side まだ足りない
[00:03.75]触れる指先 そのまま
[00:06.13]Hold me tight, hold me tight
[00:07.73]Night and day 鳴り止まない
[00:10.10]揺れる自分の言葉じゃ届かない you and I
[00:14.41]いつだってそうた
[00:16.19]アナタは heartless 口先だけの愛でしょ
[00:20.64]際限ない love なんて理想はいらない
[00:24.87]Don't you want me?
[00:26.66]Hey, you don't belong to me
[00:28.82]笑わせないでよ
[00:30.99]I don't wanna be an easy girl
[00:33.57]Don't touch me, I'm not kidding
[00:36.47]I just hate you
[00:39.28]Hey what are you mad 'bout!?
[00:41.46]とんなに叫んだって
[00:43.57]I don't wanna be an easy girl
[00:46.13]Don't talk to me, I'm not kidding
[00:49.13]I'll never see you again
[00:51.91]By my side まだ足りない
[00:54.32]触れる指先 そのまま
[00:56.64]Hold me tight, hold me tight
[00:58.23]Night and day 鳴り止まない
[01:00.56]揺れる自分の言葉じゃ届かない you and I
[01:29.80]Hey, you don't belong to me
[01:31.96]笑わせないでよ
[01:34.34]Don't you want me?
[01:36.72]Don't touch me, I'm not kidding
[01:39.62]I just hate you
[02:32.96]By my side まだ足りない
[02:35.32]触れる指先 そのまま
[02:37.71]Hold me tight, hold me tight
[02:39.29]Night and day 鳴り止まない
[02:41.66]揺れる自分の言葉じゃ届かない you and I
[02:45.99]いつだってそうた
[02:47.79]アナタは heartless 口先だけの愛でしょ
[02:52.25]際限ない love なんて理想はいらない
[02:56.43]Don't you want me?
[03:10.85]Hey, you don't belong to me
[03:13.02]笑わせないでよ
[03:15.21]I don't wanna be an easy girl
[03:17.79]Don't touch me, I'm not kidding
[03:20.69]I just hate you
[03:23.43]Hey what are you mad 'bout!?
[03:25.65]とんなに叫んだって
[03:27.82]I don't wanna be an easy girl
[03:30.41]Don't talk to me, I'm not kidding
[03:33.34]I'll never see you again
[03:36.11]By my side まだ足りない
[03:38.52]触れる指先 そのまま
[03:40.86]Hold me tight, hold me tight
[03:42.43]Night and day 鳴り止まない
[03:44.77]揺れる自分の言葉じゃ届かない you and I
[04:13.99]By my side まだ足りない
[04:16.40]触れる指先 そのまま
[04:18.74]Hold me tight, hold me tight
[04:20.33]Night and day 鳴り止まない
[04:22.62]揺れる自分の言葉じゃ届かない you and I
[04:27.04]いつだってそうた
[04:28.85]アナタは heartless 口先だけの愛でしょ
[04:33.29]際限ない love なんて理想はいらない
[04:37.50]Don't you want me?