[ar:tokiwa]
[ti:Memoirs feat. 藍月なくる]
[al:FUGENE3]
[by:]
[length: 4:33]

[00:00.00]Memoirs feat. 藍月なくる
[00:00.00]by tokiwa
[00:00.00]FUGENE3 (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:33.51]ashioto takusan hibiita kaerimichi (足音たくさん響いた帰り道)
[00:38.86]chikazuite hanare tari shiteita no wa (近づいて離れたりしていたのは)
[00:44.47]kokoro no kyori to onajidatta tte (心の距離と同じだったって)
[00:52.29]kizuiteitano (気付いていたの)
[00:56.45]joudan o itte (冗談を言って)
[01:01.94]kenka mo takusan shi tari (喧嘩もたくさんしたり)
[01:06.02]hodoku musubi (解き結び)
[01:08.68]hodoku musunda (解き結んだ)
[01:11.37]ito oshii omoi (愛おしい想い)
[01:38.31]watashi o tsukutta nagai nengetsu (わたしを作った長い年月)
[01:43.40]marude saikin no koto mitaidane (まるで最近のことみたいだね)
[01:49.27]tokidoki omoidashite hohoemuno (ときどき思い出して微笑むの)
[01:54.47]zutto wasurerarenai yakusoku﻿ (ずっと忘れられない約束)
[02:06.74]ashioto takusan hibīta kaerimichi (足音たくさん響いた帰り道)
[02:12.20]chikazuite hanare tari shiteita no wa (近づいて離れたりしていたのは)
[02:17.74]kokoro no kyori to onajidatta tte (心の距離と同じだったって)
[02:25.62]kizuiteitano (気付いていたの)
[02:29.71]joudan o itte (冗談を言って)
[02:35.24]kenka mo takusan shi tari (喧嘩もたくさんしたり)
[02:39.34]hodoku musubi (解き結び)
[02:42.04]hodoku musunda (解き結んだ)
[02:44.58]ito oshii omoi (愛おしい想い)
[03:33.45]watashi o tsukutta nagai nengetsu (わたしを作った長い年月)
[03:38.69]marude saikin no koto mitaidane (まるで最近のことみたいだね)
[03:44.32]tokidoki omoidashite hohoemuno (ときどき思い出して微笑むの)
[03:49.60]zutto wasurerarenai yakusoku﻿ (ずっと忘れられない約束)