[ar:tokiwa]
[ti:Memoirs feat. 藍月なくる]
[al:FUGENE3]
[by:https://github.com/Myaanee/lyrics]
[length: 4:33]

[00:00.00]Memoirs feat. 藍月なくる
[00:00.00]by tokiwa
[00:00.00]FUGENE3 (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:33.51]ashioto takusan hibiita kaerimichi
[00:38.86]chikazuite hanare tari shiteita no wa
[00:44.47]kokoro no kyori to onajidatta tte
[00:52.29]kizuiteitano
[00:56.45]joudan o itte
[01:01.94]kenka mo takusan shi tari
[01:06.02]hodoku musubi
[01:08.68]hodoku musunda
[01:11.37]ito oshii omoi
[01:38.31]watashi o tsukutta nagai nengetsu
[01:43.40]marude saikin no koto mitaidane
[01:49.27]tokidoki omoidashite hohoemuno
[01:54.47]zutto wasurerarenai yakusoku﻿
[02:06.74]ashioto takusan hibīta kaerimichi
[02:12.20]chikazuite hanare tari shiteita no wa
[02:17.74]kokoro no kyori to onajidatta tte
[02:25.62]kizuiteitano
[02:29.71]joudan o itte
[02:35.24]kenka mo takusan shi tari
[02:39.34]hodoku musubi
[02:42.04]hodoku musunda
[02:44.58]ito oshii omoi
[03:33.45]watashi o tsukutta nagai nengetsu
[03:38.69]marude saikin no koto mitaidane
[03:44.32]tokidoki omoidashite hohoemuno
[03:49.60]zutto wasurerarenai yakusoku