[ar:ネネ(CV:水瀬いのり)]
[ti:too late]
[al:TVアニメ「18if」主題歌集]
[by:https://github.com/Myaanee/lyrics]
[length: 3:60]

[00:00.00]too late
[00:00.00]by ネネ(CV:水瀬いのり)
[00:00.00]TVアニメ「18if」主題歌集 (2017-10-04)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:10.04]soshite soshite
[00:11.42]daremo daremo
[00:12.72]inaku natta
[00:15.24]soshite soshite
[00:16.64]daremo daremo
[00:17.94]inaku natta
[00:20.88]mabutana oku no tashikana kioku
[00:23.34]katai kizunade musunda yakusoku
[00:25.94]warai ai sore wa atatakai
[00:28.57]kibou ni michi afureteita mirai
[00:31.34]watashitachi wa himitsu no bashou de
[00:33.78]onaji yume o miteta hazudesho?
[00:36.45]sorenano ni hikisaku nante
[00:38.83]nande wasureteshimattano
[00:41.77]anata wa me o samashitara
[00:46.65]nani monokani naatteita
[00:52.14]hidamari o te ni ire
[00:56.36]subete o yakitsukushita
[01:02.65]no matter how
[01:03.95]dousureba
[01:05.21]can we get it back again
[01:07.85]konnanimo surechigauno?
[01:10.37]imasarakizuitano?
[01:12.10]but its too late ah
[01:17.32]but its too late ah ah
[01:23.08]soshite soshite
[01:24.49]daremo daremo
[01:25.78]inaku natta
[01:28.30]soshite soshite
[01:29.70]daremo daremo
[01:31.01]inaku natta
[01:33.52]sen to sen ga tsumugu no wa
[01:36.24]tekkyou kame gomu herikoputaa
[01:38.78]hontou wa oukina hitotsu no wa
[01:41.45]orizuru taiyou mo tsukutta
[01:44.00]sorenanoni unmei ni mi o
[01:46.16]yudane kawarihateteshimatta ndane
[01:49.24]chi mo namida mo nai sonna anata ni
[01:52.22]fumitsubusareta kuro i hitomi
[01:54.51]tomeru koto no dekinai oukina
[02:00.68]kaze ni nomikomarete
[02:05.25]fukitsu na waraigoe ga daichi akaku someta
[02:15.65]no matter how
[02:16.90]dousureba
[02:18.27]can we get it back again
[02:20.91]moshi kari ni sono inochi sasageyou tomo
[02:25.16]but its too late ah
[02:30.36]but its too late ah ah
[02:46.56]soshite soshite
[02:47.96]daremo daremo
[02:49.28]inaku natta
[02:51.77]soshite soshite
[02:53.18]daremo daremo
[02:54.48]inaku natta
[02:57.31]saigo no hanabira ga ima
[03:02.20]sayonara o tsugeta
[03:07.85]no matter how
[03:09.15]dousureba
[03:10.43]can we get it back again
[03:13.05]konnanimo surechigauno?
[03:15.52]imasarakizuitano?
[03:17.31]but its too late.. ah
[03:22.54]but its too late.. ah
[03:27.79]but its too late
[03:33.80]\n
[03:28.75]no matter how
[03:30.03]dousureba
[03:31.30]can we get it back again
[03:33.86]no matter how
[03:35.25]dousureba
[03:36.50]can we get it back again
[03:36.21]ah~ ah~
[03:38.72]soshite soshite
[03:40.13]daremo daremo
[03:41.42]inaku natta
[03:43.93]soshite soshite
[03:45.37]daremo daremo
[03:46.66]inaku natta
[03:49.08]soshite soshite
[03:50.56]daremo daremo
[03:51.87]inaku natta
