[ar:ネネ(CV:水瀬いのり)]
[ti:too late]
[al:TVアニメ「18if」主題歌集]
[by:https://github.com/Myaanee/lyrics]
[length: 3:60]

[00:00.00]too late
[00:00.00]by ネネ(CV:水瀬いのり)
[00:00.00]TVアニメ「18if」主題歌集 (2017-10-04)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:10.04]soshite soshite (ソシテ ソシテ)
[00:11.42]daremo daremo (ダレモ ダレモ)
[00:12.72]inaku natta (イナクナッタ)
[00:15.24]soshite soshite (ソシテ ソシテ)
[00:16.64]daremo daremo (ダレモ ダレモ)
[00:17.94]inaku natta (イナクナッタ)
[00:20.88]mabutana oku no tashikana kioku (瞼な奥の確かな記憶)
[00:23.34]katai kizunade musunda yakusoku (硬い絆で結んだ約束)
[00:25.94]warai ai sore wa atatakai (笑い合い それは溫かい)
[00:28.57]kibou ni michi afureteita mirai (希望に滿ち溢れていた未来)
[00:31.34]watashitachi wa himitsu no bashou de (私たちは 秘密の場所で)
[00:33.78]onaji yume o miteta hazudesho? (同じ夢を見てたはずでしょ？)
[00:36.45]sorenano ni hikisaku nante (それなのに引き裂くなんて)
[00:38.83]nande wasureteshimattano (なんで忘れてしまったの？)
[00:41.77]anata wa me o samashitara (あなたは目を覚ましたら)
[00:46.65]nani monokani naatteita (何者かになっていた)
[00:52.14]hidamari o te ni ire (陽だまりを手に入れ)
[00:56.36]subete o yakitsukushita (全てを燒き尽くした)
[01:02.65]no matter how (No matter how)
[01:03.95]dousureba (どうすれば)
[01:05.21]can we get it back again (Can we get it back again?)
[01:07.85]konnanimo surechigauno? (こんなにもすれ違うの？)
[01:10.37]imasarakizuitano? (今更氣付いたの？)
[01:12.10]but its too late ah (but it's too late... ah)
[01:17.32]but its too late ah ah (but it's too late... ah ah)
[01:23.08]soshite soshite (ソシテ ソシテ)
[01:24.49]daremo daremo (ダレモ ダレモ)
[01:25.78]inaku natta (イナクナッタ)
[01:28.30]soshite soshite (ソシテ ソシテ)
[01:29.70]daremo daremo (ダレモ ダレモ)
[01:31.01]inaku natta (イナクナッタ)
[01:33.52]sen to sen ga tsumugu no wa (線と線が紡ぐのは)
[01:36.24]tekkyou kame gomu herikoputaa (鉄橋 カメ ゴム ヘリコプター)
[01:38.78]hontou wa oukina hitotsu no wa (本当は大きな一つの輪)
[01:41.45]orizuru taiyou mo tsukutta (折り鶴 太陽 も作った)
[01:44.00]sorenanoni unmei ni mi o (それなのに運命に身を委ね)
[01:46.16]yudane kawarihateteshimatta ndane (変わり果ててしまったんだね)
[01:49.24]chi mo namida mo nai sonna anata ni (血も涙もない そんなあなたに)
[01:52.22]fumitsubusareta kuro i hitomi (踏みつぶされたクロい瞳)
[01:54.51]tomeru koto no dekinai oukina (止めることのできない大きな)
[02:00.68]kaze ni nomikomarete (風に飲み込まれて)
[02:05.25]fukitsu na waraigoe ga daichi akaku someta (不吉な笑い声が 大地赤く染めた)
[02:15.65]no matter how (No matter how)
[02:16.90]dousureba (どうすれば)
[02:18.27]can we get it back again (Can we get it back again?)
[02:20.91]moshi kari ni sono inochi sasageyou tomo (もし仮にその命 捧げようとも)
[02:25.16]but its too late ah (but it's too late.. ah)
[02:30.36]but its too late ah ah (but it's too late.. ah ah)
[02:46.56]soshite soshite (ソシテ ソシテ)
[02:47.96]daremo daremo (ダレモ ダレモ)
[02:49.28]inaku natta (イナクナッタ)
[02:51.77]soshite soshite (ソシテ ソシテ)
[02:53.18]daremo daremo (ダレモ ダレモ)
[02:54.48]inaku natta (イナクナッタ)
[02:57.31]saigo no hanabira ga ima (最後の花びらが今)
[03:02.20]sayonara o tsugeta (さよならを告げた)
[03:07.85]no matter how (No matter how)
[03:09.15]dousureba (どうすれば)
[03:10.43]can we get it back again (Can we get it back again?)
[03:13.05]konnanimo surechigauno? (こんなにもすれ違うの？)
[03:15.52]imasarakizuitano? (今更気付いたの？)
[03:17.31]but its too late.. ah (but its too late.. ah)
[03:22.54]but its too late.. ah (but its too late.. ah ah)
[03:27.79]but its too late (but its too late..)
[03:33.80]\n (\n)
[03:28.75]no matter how (No matter how)
[03:30.03]dousureba (どうすれば)
[03:31.30]can we get it back again (Can we get it back again?)
[03:33.86]no matter how (No matter how)
[03:35.25]dousureba (どうすれば)
[03:36.50]can we get it back again (Can we get it back again?)
[03:36.21]ah~ ah~ (ah ah)
[03:38.72]soshite soshite (ソシテ ソシテ)
[03:40.13]daremo daremo (ダレモ ダレモ)
[03:41.42]inaku natta (イナクナッタ)
[03:43.93]soshite soshite (ソシテ ソシテ)
[03:45.37]daremo daremo (ダレモ ダレモ)
[03:46.66]inaku natta (イナクナッタ)
[03:49.08]soshite soshite (ソシテ ソシテ)
[03:50.56]daremo daremo (ダレモ ダレモ)
[03:51.87]inaku natta (イナクナッタ)
