[ar:Konoco (この子)]
[ti:Shoujo Rei (少女レイ)]
[al:Inseparable (2019)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:52]

[00:00.00]Shoujo Rei (少女レイ)
[00:00.00]by Konoco (この子)
[00:00.00]Inseparable (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:26.48]本能が狂い始める
[00:29.16]追い詰められたハツカネズミ
[00:32.42]今絶望の淵に立って
[00:35.61]踏切へと飛び出した
[00:38.87]そう 君は友達
[00:42.02]僕の手を掴めよ
[00:45.14]そう 君は独りさ
[00:48.34]居場所なんて無いだろ
[00:51.63]二人きりこの儘
[00:54.57]愛し合えるさ~
[00:58.44]繰り返す
[00:59.88]フラッシュバック・蝉の声・
[01:02.86]二度とは帰らぬ君
[01:06.05]永遠に千切れてく
[01:09.26]お揃いのキーホルダー
[01:12.42]夏が消し去った
[01:15.45]白い肌の少女に
[01:18.83]哀しい程 とり憑かれて仕舞いたい
[01:25.65]本性が暴れ始める
[01:41.26]九月のスタート
[01:42.98]告げるチャイム
[01:44.36]次の標的に置かれた花瓶
[01:47.55]仕掛けたのは僕だった
[01:50.67]そう 君が悪いんだよ
[01:53.95]僕だけを見ててよ
[01:57.13]そう 君の苦しみ
[02:00.35]助けが欲しいだろ
[02:03.62]溺れてく其の手に
[02:06.57]そっと口吻をした~
[02:10.02]薄笑いの獣たち
[02:14.61]その心晴れるまで
[02:18.00]爪を突き立てる
[02:21.39]不揃いのスカート
[02:24.45]夏の静寂を切り裂くような悲鳴が
[02:30.77]谺する教室の窓には青空
[02:37.73]そう 君は友達
[03:07.97]僕の手を掴めよ
[03:11.15]そう 君が居なくちゃ
[03:14.37]居場所なんて無いんだよ
[03:17.59]透き通った世界で
[03:20.44]愛し合えたら~
[03:23.37]繰り返す
[03:27.70]フラッシュバック・蝉の声・
[03:30.64]二度とは帰らぬ君
[03:34.02]永遠に千切れてく
[03:37.23]お揃いのキーホルダー
[03:40.45]夏が消し去った
[03:43.46]白い肌の少女に
[03:46.75]哀しい程 とり憑かれて仕舞いたい
[03:53.01]透明な君は
[03:55.78]僕を指差してた~
