[ar:Konoco (この子)]
[ti:Shoujo Rei (少女レイ)]
[al:Inseparable (2019)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:52]

[00:00.00]Shoujo Rei (少女レイ)
[00:00.00]by Konoco (この子)
[00:00.00]Inseparable (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:26.48]honnou ga kurui hajimeru (本能が狂い始める)
[00:29.16]oitsume rareta hatsukanezumi (追い詰められたハツカネズミ)
[00:32.42]ima, zetsubou no fuchi ni tatte (今絶望の淵に立って)
[00:35.61]fumikiri e to tobidashita (踏切へと飛び出した)
[00:38.87]sou kimi wa tomodachi (そう 君は友達)
[00:42.02]boku no te o tsukame yo (僕の手を掴めよ)
[00:45.14]sou kimi wa hitori sa (そう 君は独りさ)
[00:48.34]ibasho nante nai daro (居場所なんて無いだろ)
[00:51.63]futarikiri kono mama (二人きりこの儘)
[00:54.57]aishiaeru sa~ (愛し合えるさ~)
[00:58.44]kurikaesu (繰り返す)
[00:59.88]furasshu bakku semi no koe (フラッシュバック・蝉の声・)
[01:02.86]nido to wa kaeranu kimi (二度とは帰らぬ君)
[01:06.05]towa ni chigireteku (永遠に千切れてく)
[01:09.26]osoroi no kiihorudaa (お揃いのキーホルダー)
[01:12.42]natsu ga keshi satta (夏が消し去った)
[01:15.45]shiroi hada no shoujo ni (白い肌の少女に)
[01:18.83]kanashii hodo tori tsukarete shimaitai~ (哀しい程 とり憑かれて仕舞いたい)
[01:25.65]honshou ga abare hajimeru (本性が暴れ始める)
[01:41.26]kugatsu no sutaato (九月のスタート)
[01:42.98]tsugeru chaimu (告げるチャイム)
[01:44.36]tsugi no hyouteki ni okareta kabin (次の標的に置かれた花瓶)
[01:47.55]shikaketa no wa boku datta (仕掛けたのは僕だった)
[01:50.67]sou kimi ga waruin da yo (そう 君が悪いんだよ)
[01:53.95]boku dake o mitete yo (僕だけを見ててよ)
[01:57.13]sou kimi no kurushimi (そう 君の苦しみ)
[02:00.35]tasuke ga hoshii daro (助けが欲しいだろ)
[02:03.62]oboreteku sono te ni (溺れてく其の手に)
[02:06.57]sotto kissu o shita~ (そっと口吻をした~)
[02:10.02]usuwarai no kemonotachi (薄笑いの獣たち)
[02:14.61]sono kokoro hareru made (その心晴れるまで)
[02:18.00]tsume o tsukitateru (爪を突き立てる)
[02:21.39]fuzoroi no sukaato (不揃いのスカート)
[02:24.45]natsu no seijaku o kirisaku you na himei ga (夏の静寂を切り裂くような悲鳴が)
[02:30.77]kodama suru kyoushitsu no mado ni wa aozora~ (谺する教室の窓には青空)
[02:37.73]sou kimi wa tomodachi (そう 君は友達)
[03:07.97]boku no te o tsukame yo (僕の手を掴めよ)
[03:11.15]sou kimi ga inakucha (そう 君が居なくちゃ)
[03:14.37]ibasho nante nain da yo (居場所なんて無いんだよ)
[03:17.59]sukitootta sekai de (透き通った世界で)
[03:20.44]aishiaetara~ (愛し合えたら~)
[03:23.37]kurikaesu (繰り返す)
[03:27.70]furasshu bakku semi no koe (フラッシュバック・蝉の声・)
[03:30.64]nido to wa kaeranu kimi (二度とは帰らぬ君)
[03:34.02]towa ni chigireteku (永遠に千切れてく)
[03:37.23]osoroi no kiihorudaa (お揃いのキーホルダー)
[03:40.45]natsu ga keshisatta (夏が消し去った)
[03:43.46]shiroi hada no shoujo ni (白い肌の少女に)
[03:46.75]kanashii hodo tori tsukarete shimaitai (哀しい程 とり憑かれて仕舞いたい)
[03:53.01]toumeina kimi wa (透明な君は)
[03:55.78]boku o yubi sashiteta~ (僕を指差してた~)
