[ar:Konoco (この子)]
[ti:Shoujo Rei (少女レイ)]
[al:Inseparable (2019)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:52]

[00:00.00]Shoujo Rei (少女レイ)
[00:00.00]by Konoco (この子)
[00:00.00]Inseparable (2019)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:26.48]honnou ga kurui hajimeru
[00:29.16]oitsume rareta hatsukanezumi
[00:32.42]ima, zetsubou no fuchi ni tatte
[00:35.61]fumikiri e to tobidashita
[00:38.87]sou kimi wa tomodachi
[00:42.02]boku no te o tsukame yo
[00:45.14]sou kimi wa hitori sa
[00:48.34]ibasho nante nai daro
[00:51.63]futarikiri kono mama
[00:54.57]aishiaeru sa~
[00:58.44]kurikaesu
[00:59.88]furasshu bakku semi no koe
[01:02.86]nido to wa kaeranu kimi
[01:06.05]towa ni chigireteku
[01:09.26]osoroi no kiihorudaa
[01:12.42]natsu ga keshi satta
[01:15.45]shiroi hada no shoujo ni
[01:18.83]kanashii hodo tori tsukarete shimaitai~
[01:25.65]honshou ga abare hajimeru
[01:41.26]kugatsu no sutaato
[01:42.98]tsugeru chaimu
[01:44.36]tsugi no hyouteki ni okareta kabin
[01:47.55]shikaketa no wa boku datta
[01:50.67]sou kimi ga waruin da yo
[01:53.95]boku dake o mitete yo
[01:57.13]sou kimi no kurushimi
[02:00.35]tasuke ga hoshii daro
[02:03.62]oboreteku sono te ni
[02:06.57]sotto kissu o shita~
[02:10.02]usuwarai no kemonotachi
[02:14.61]sono kokoro hareru made
[02:18.00]tsume o tsukitateru
[02:21.39]fuzoroi no sukaato
[02:24.45]natsu no seijaku o kirisaku you na himei ga
[02:30.77]kodama suru kyoushitsu no mado ni wa aozora~
[02:37.73]sou kimi wa tomodachi
[03:07.97]boku no te o tsukame yo
[03:11.15]sou kimi ga inakucha
[03:14.37]ibasho nante nain da yo
[03:17.59]sukitootta sekai de
[03:20.44]aishiaetara~
[03:23.37]kurikaesu
[03:27.70]furasshu bakku semi no koe
[03:30.64]nido to wa kaeranu kimi
[03:34.02]towa ni chigireteku
[03:37.23]osoroi no kiihorudaa
[03:40.45]natsu ga keshisatta
[03:43.46]shiroi hada no shoujo ni
[03:46.75]kanashii hodo tori tsukarete shimaitai
[03:53.01]toumeina kimi wa
[03:55.78]boku o yubi sashiteta~
