[ar:Miyashita Yuu (宮下遊)]
[ti:Shoujo Rei (少女レイ)]
[al:Ao ni Aruku (2018)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:49]

[00:00.00]Shoujo Rei (少女レイ)
[00:00.00]by Miyashita Yuu (宮下遊)
[00:00.00]Ao ni Aruku (2018)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:24.54]honnou ga kurui hajimeru (本能が狂い始める)
[00:27.22]oitsume rareta hatsukanezumi (追い詰められたハツカネズミ)
[00:30.48]ima, zetsubou no fuchi ni tatte (今絶望の淵に立って)
[00:33.67]fumikiri e to tobidashita (踏切へと飛び出した)
[00:36.93]sou kimi wa tomodachi (そう 君は友達)
[00:40.08]boku no te o tsukame yo (僕の手を掴めよ)
[00:43.20]sou kimi wa hitori sa (そう 君は独りさ)
[00:46.40]ibasho nante nai daro (居場所なんて無いだろ)
[00:49.69]futarikiri kono mama (二人きりこの儘)
[00:52.63]aishiaeru sa~ (愛し合えるさ~)
[00:56.50]kurikaesu (繰り返す)
[00:57.94]furasshu bakku semi no koe (フラッシュバック・蝉の声・)
[01:00.92]nido to wa kaeranu kimi (二度とは帰らぬ君)
[01:04.11]towa ni chigireteku (永遠に千切れてく)
[01:07.32]osoroi no kiihorudaa (お揃いのキーホルダー)
[01:10.48]natsu ga keshi satta (夏が消し去った)
[01:13.51]shiroi hada no shoujo ni (白い肌の少女に)
[01:16.89]kanashii hodo tori tsukarete shimaitai~ (哀しい程 とり憑かれて仕舞いたい)
[01:23.71]honshou ga abare hajimeru (本性が暴れ始める)
[01:39.32]kugatsu no sutaato (九月のスタート)
[01:41.04]tsugeru chaimu (告げるチャイム)
[01:42.42]tsugi no hyouteki ni okareta kabin (次の標的に置かれた花瓶)
[01:45.61]shikaketa no wa boku datta (仕掛けたのは僕だった)
[01:48.73]sou kimi ga waruin da yo (そう 君が悪いんだよ)
[01:52.01]boku dake o mitete yo (僕だけを見ててよ)
[01:55.19]sou kimi no kurushimi (そう 君の苦しみ)
[01:58.41]tasuke ga hoshii daro (助けが欲しいだろ)
[02:01.68]oboreteku sono te ni (溺れてく其の手に)
[02:04.63]sotto kissu o shita~ (そっと口吻をした~)
[02:08.08]usuwarai no kemonotachi (薄笑いの獣たち)
[02:12.67]sono kokoro hareru made (その心晴れるまで)
[02:16.06]tsume o tsukitateru (爪を突き立てる)
[02:19.45]fuzoroi no sukaato (不揃いのスカート)
[02:22.51]natsu no seijaku o kirisaku you na himei ga (夏の静寂を切り裂くような悲鳴が)
[02:28.83]kodama suru kyoushitsu no mado ni wa aozora~ (谺する教室の窓には青空)
[02:35.79]sou kimi wa tomodachi (そう 君は友達)
[03:06.03]boku no te o tsukame yo (僕の手を掴めよ)
[03:09.21]sou kimi ga inakucha (そう 君が居なくちゃ)
[03:12.43]ibasho nante nain da yo (居場所なんて無いんだよ)
[03:15.65]sukitootta sekai de (透き通った世界で)
[03:18.50]aishiaetara~ (愛し合えたら~)
[03:21.43]kurikaesu (繰り返す)
[03:25.76]furasshu bakku semi no koe (フラッシュバック・蝉の声・)
[03:28.70]nido to wa kaeranu kimi (二度とは帰らぬ君)
[03:32.08]towa ni chigireteku (永遠に千切れてく)
[03:35.29]osoroi no kiihorudaa (お揃いのキーホルダー)
[03:38.51]natsu ga keshisatta (夏が消し去った)
[03:41.52]shiroi hada no shoujo ni (白い肌の少女に)
[03:44.81]kanashii hodo tori tsukarete shimaitai (哀しい程 とり憑かれて仕舞いたい)
[03:51.07]toumeina kimi wa (透明な君は)
[03:53.84]boku o yubi sashiteta~ (僕を指差してた~)
