[ar:Miyashita Yuu (宮下遊)]
[ti:Shoujo Rei (少女レイ)]
[al:Ao ni Aruku (2018)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:49]

[00:00.00]Shoujo Rei (少女レイ)
[00:00.00]by Miyashita Yuu (宮下遊)
[00:00.00]Ao ni Aruku (2018)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:24.54]本能が狂い始める
[00:27.22]追い詰められたハツカネズミ
[00:30.48]今絶望の淵に立って
[00:33.67]踏切へと飛び出した
[00:36.93]そう 君は友達
[00:40.08]僕の手を掴めよ
[00:43.20]そう 君は独りさ
[00:46.40]居場所なんて無いだろ
[00:49.69]二人きりこの儘
[00:52.63]愛し合えるさ~
[00:56.50]繰り返す
[00:57.94]フラッシュバック・蝉の声・
[01:00.92]二度とは帰らぬ君
[01:04.11]永遠に千切れてく
[01:07.32]お揃いのキーホルダー
[01:10.48]夏が消し去った
[01:13.51]白い肌の少女に
[01:16.89]哀しい程 とり憑かれて仕舞いたい
[01:23.71]本性が暴れ始める
[01:39.32]九月のスタート
[01:41.04]告げるチャイム
[01:42.42]次の標的に置かれた花瓶
[01:45.61]仕掛けたのは僕だった
[01:48.73]そう 君が悪いんだよ
[01:52.01]僕だけを見ててよ
[01:55.19]そう 君の苦しみ
[01:58.41]助けが欲しいだろ
[02:01.68]溺れてく其の手に
[02:04.63]そっと口吻をした~
[02:08.08]薄笑いの獣たち
[02:12.67]その心晴れるまで
[02:16.06]爪を突き立てる
[02:19.45]不揃いのスカート
[02:22.51]夏の静寂を切り裂くような悲鳴が
[02:28.83]谺する教室の窓には青空
[02:35.79]そう 君は友達
[03:06.03]僕の手を掴めよ
[03:09.21]そう 君が居なくちゃ
[03:12.43]居場所なんて無いんだよ
[03:15.65]透き通った世界で
[03:18.50]愛し合えたら~
[03:21.43]繰り返す
[03:25.76]フラッシュバック・蝉の声・
[03:28.70]二度とは帰らぬ君
[03:32.08]永遠に千切れてく
[03:35.29]お揃いのキーホルダー
[03:38.51]夏が消し去った
[03:41.52]白い肌の少女に
[03:44.81]哀しい程 とり憑かれて仕舞いたい
[03:51.07]透明な君は
[03:53.84]僕を指差してた~
