[ar:Miyashita Yuu (宮下遊)]
[ti:Shoujo Rei (少女レイ)]
[al:Ao ni Aruku (2018)]
[by:https://github.com/Myaanee/lyrics]
[length: 4:49]

[00:00.00]Shoujo Rei (少女レイ)
[00:00.00]by Miyashita Yuu (宮下遊)
[00:00.00]Ao ni Aruku (2018)
[00:00.00]
[00:00.00](https://github.com/Myaanee/lyrics)
[00:00.00]
[00:00.00]-----
[00:00.00]
[00:24.54]honnou ga kurui hajimeru
[00:27.22]oitsume rareta hatsukanezumi
[00:30.48]ima, zetsubou no fuchi ni tatte
[00:33.67]fumikiri e to tobidashita
[00:36.93]sou kimi wa tomodachi
[00:40.08]boku no te o tsukame yo
[00:43.20]sou kimi wa hitori sa
[00:46.40]ibasho nante nai daro
[00:49.69]futarikiri kono mama
[00:52.63]aishiaeru sa~
[00:56.50]kurikaesu
[00:57.94]furasshu bakku semi no koe
[01:00.92]nido to wa kaeranu kimi
[01:04.11]towa ni chigireteku
[01:07.32]osoroi no kiihorudaa
[01:10.48]natsu ga keshi satta
[01:13.51]shiroi hada no shoujo ni
[01:16.89]kanashii hodo tori tsukarete shimaitai~
[01:23.71]honshou ga abare hajimeru
[01:39.32]kugatsu no sutaato
[01:41.04]tsugeru chaimu
[01:42.42]tsugi no hyouteki ni okareta kabin
[01:45.61]shikaketa no wa boku datta
[01:48.73]sou kimi ga waruin da yo
[01:52.01]boku dake o mitete yo
[01:55.19]sou kimi no kurushimi
[01:58.41]tasuke ga hoshii daro
[02:01.68]oboreteku sono te ni
[02:04.63]sotto kissu o shita~
[02:08.08]usuwarai no kemonotachi
[02:12.67]sono kokoro hareru made
[02:16.06]tsume o tsukitateru
[02:19.45]fuzoroi no sukaato
[02:22.51]natsu no seijaku o kirisaku you na himei ga
[02:28.83]kodama suru kyoushitsu no mado ni wa aozora~
[02:35.79]sou kimi wa tomodachi
[03:06.03]boku no te o tsukame yo
[03:09.21]sou kimi ga inakucha
[03:12.43]ibasho nante nain da yo
[03:15.65]sukitootta sekai de
[03:18.50]aishiaetara~
[03:21.43]kurikaesu
[03:25.76]furasshu bakku semi no koe
[03:28.70]nido to wa kaeranu kimi
[03:32.08]towa ni chigireteku
[03:35.29]osoroi no kiihorudaa
[03:38.51]natsu ga keshisatta
[03:41.52]shiroi hada no shoujo ni
[03:44.81]kanashii hodo tori tsukarete shimaitai
[03:51.07]toumeina kimi wa
[03:53.84]boku o yubi sashiteta~
